
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\nguyen\Documents\Visual Studio 2012\Projects\SignInOnce\SignInOnceService\bin\Debug\SignInOnceService.exe assembly's progress.
The file is located at C:\Users\nguyen\Documents\Visual Studio 2012\Projects\SignInOnce\SignInOnceService\bin\Debug\SignInOnceService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\nguyen\Documents\Visual Studio 2012\Projects\SignInOnce\SignInOnceService\bin\Debug\SignInOnceService.exe assembly's progress.
The file is located at C:\Users\nguyen\Documents\Visual Studio 2012\Projects\SignInOnce\SignInOnceService\bin\Debug\SignInOnceService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
